<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="manifest" href="manifest.json">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="description" content="Kenox: bleeding-edge JavaScript, OSS, high school" />
	<meta name="keywords" content="kenox portfolio personal student" />
	<meta name="language" content="en-us" />
	<meta name="distribution" content="Global" />
	<meta name="rating" content="General" />
	<meta name="creator" content="Kenox" />

	<title>Home - Kenox</title>
	<link rel="icon" href="favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158194458-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-158194458-1');
	</script>



	<style>
		a {
			color: blue;
			text-decoration: none;
		}

		a:hover {
			border-bottom: 0.1px solid blue;
			cursor: pointer;
		}

		h1 {
			margin-top: 0;
		}

		h1,
		h2,
		h3,
		h4 {
			font-weight: normal;
			margin-bottom: 0;
		}

		p {
			margin-top: 0.3em;
			line-height: 140%;
			margin-bottom: 0.3em;
		}

		body {
			font-family: 'Inconsolata', monospace;
			overflow-wrap: break-word;
			padding-bottom: 1.5em;
			padding-top: 1.5em;
		}

		.container {
			padding: 1em 20em;
		}

		@media(max-width: 1024px) {
			.container {
				padding: 1em 6em 1em 6em;
			}

			body {
				font-size: 1.1em;
			}
		}

		@media(max-width: 430px) {
			.container {
				padding: 0.5em 2em;
			}

			#header {
				display: block !important;
			}
		}

		#header {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: baseline;
		}

		#links {
			margin-top: 1em;
			display: flex;
			flex-direction: row;
		}

		#links a {
			margin-right: 1em;
		}

		#projects p {
			padding-left: 1em;
		}

		#about {
			margin-top: 2em;
		}

		#about h2 {
			margin-bottom: 0.5em;
		}

		#about h3 {
			font-style: italic;
		}
	</style>
</head>

<body>
	<div class="container" id="header">
		<h1>Kenox</h1>
		<div id="links">
			<a href="https://github.com/Kenuux">github</a>
			<a href="https://twitter.com/kenuuux">twitter</a>
		</div>
	</div>
		<div class="container " id="about ">
				<h2>About Me</h2>
				<p>I'm a 17 years old full-stack java developer and upcoming college student (graduating in early 2022). I work on many projects simultaneously with the highest quality possible, contribute
					to open source, and enjoy diving deep into learning new tools/skills.</p>
	</div>
	<div class="container" id="projects">
        <h2>Public things I am currently working on</h2>
		<p>2020 Jan - Trap City (coming soon™)</p>
		<p>2019 Nov - <a href="https://rewinside.tv/">Rewinside.tv Minecraft Network</a></p>
		<p>2019 Sep - <a href="https://twitter.com/PapaplatteSub">Papaplatte Submissions</a></p>
		<p>2019 Oct - YouTube Germany Discord (over 300 youtubers with a sum of 29M subs)</p>
		<p>2018 Sep - <a href="https://discordapp.com/invite/572sXn2">OnPoint, TwoPoint, Mehr Anzeigen</a></p>
	</div>
		<div class="container" id="projects">
		 <h4>contact me on discord: kenox#0835</h4>
	</div>
</body>

</html>